<!DOCTYPE html>
<title>Algeria - Charts &amp; Tables</title>
<link rel="stylesheet" href="/fonts/fonts.css">
<style>
	html {
		font-family: Source Serif
	}

	body {
		max-width: 80ch;
		margin: 0 auto;
		padding: 36px
	}

	h1,
	h2,
	h3,
	h4,
	p,
	ul,
	li {
		margin: 0;
		padding: 0;
		font-size: 16px;
		line-height: 1.5;
	}

	h2 a,
	h3 a,
	h4 a {
		color: black
	}

	ul {
		padding-left: 36px;
	}

	h1 {
		font-size: 36px;
		margin: 36px;
	}

	h2,
	h3 {
		font-size: 18px;
		margin: 24px 0 12px 0;
	}

	h4,
	p,
	ul,
	li,
	aside {
		margin: 12px 0;
	}

	aside {
		margin: 18px 0;
	}

	nav ul,
	nav li {
		margin: 0;
		list-style: none;
	}

	h1 {
		text-align: center
	}

	h2 {
		border-bottom: 2px solid green;
	}

	dt {
		font-weight: bold;
	}

	img.big {
		display: block;
		margin: 0 auto;
		max-width: calc(100% - 4px)
	}

	img.square {
		border: 1px solid black;
		border-radius: 12px;
		margin: 4px 4px;
	}

	img.round {
		border: 1px solid black;
		border-radius: 50%;
		margin: 4px 4px;
	}

	aside {
		background-color: #e4ded0;
		padding: 6px 12px;
	}

	var {
		font-style: normal;
		font-variant: small-caps;
	}

	a {
		text-decoration: none;
		color: blue
	}

	a:hover {
		text-decoration: underline
	}

	.note {
		font-style: italic
	}

	.example {
		font-style: italic
	}

	div.imglist {
		display: flex;
		gap: 36px;
		justify-content: center;
	}

	div.imglist div {
		text-align: center;
	}

	table {
		border-collapse: collapse;
		width: 100%;
	}

	th,
	td {
		border: 1px solid black;
		padding: 0 5px;
	}

	th {
		background-color: gainsboro;
	}
</style>
</head>

<body>
	<h1>Algeria: The War for Independence 1954 - 1962</h1>
	<h1>CHARTS &amp; TABLES</h1>

	<h2>Table of Contents</h2>
	<nav>
		<ul>
			<li><a href="#fln">FLN Player Charts and Tables</a>
				<ul>
					<li><a href="#fln-reinforcement">Reinforcement Phase Actions</a>
					<li><a href="#fln-missions">Operations Phase Missions</a>
					<li><a href="#fln-mst">Mission Success Table</a>
					<li><a href="#fln-ap-sources">FLN AP Sources</a>
				</ul>
			<li><a href="#gov">Government Player Charts and Tables</a>
				<ul>
					<li><a href="#gov-reinforcement">Government Mobilization and Activation Table</a>
					<li><a href="#gov-coup">Coup Table</a>
					<li><a href="#gov-missions">Operations Phase Missions</a>
					<li><a href="#gov-mst">Mission Success Table</a>
				</ul>
			<li><a href="#common">Common Charts and Tables</a>
				<ul>
					<li><a href="#phases">Sequence of Play</a>
					<li><a href="#events">Random Events Table</a>
					<li><a href="#crt">Combat Results Table</a>
					<li><a href="#depreciation">Depreciation Table</a>
					<li><a href="#recovery">Recovery Table</a>
					<li><a href="#psl-adjustment">PSL Adjustments Summary</a>
					<li><a href="#units">Unit Identification Chart</a>
					<li><a href="#scenarios">Scenarios</a>
				</ul>
		</ul>
	</nav>

	<h2>
		<a href="#fln" id="fln">FLN Player Charts and Tables</a>
	</h2>

	<h3><a href="#fln-reinforcement" id="fln-reinforcement">Reinforcement Phase Actions</a></h3>

	<h3><a href="#fln-missions" id="missions">Operations Phase Missions</a></h3>

	<table>
		<tr>
			<th>Activity
			<th style="width: 50px;">APs
			<th>Units
			<th>Comments
		<tr>
			<td>Build
			<td>3 (2)
			<td>0
			<td>non-neutralized Front needed; only Cadres or Companies may be build. Only 2 AP to build in Morocco or
				Tunisia
		<tr>
			<td>Augment
			<td>3
			<td>1 Cadre
			<td>Cadre augments to Front; only one Front per area and not in Remote
		<tr>
			<td>Harass
			<td>0
			<td>1 Company
			<td>roll on Combat Results Table; French fire back at half firepower. May do any number in area per turn but
				Companies attack singly.
		<tr>
			<td>Propaganda
			<td>1
			<td>1 (any unit will do)
			<td>any FLN unit will do; one per area, not in Remote
		<tr>
			<td>Strike (urban only)
			<td>5
			<td>1 Front + Cadres
			<td>non-neutralized Front needed; each Cadre assisting gives +1 DRM
		<tr>
			<td>Intimidate
			<td>3
			<td>1 (any mobile unit)
			<td>only one area per turn
		<tr>
			<td>Movement
			<td>0
			<td>1 (any mobile unit)
			<td>units attempt movement one at a time
	</table>

	<h3><a href="#fln-mst" id="fln-mst">Mission Success Table</a></h3>

	<table>
		<tr>
			<th>Die Roll
			<td>-1
			<td>0
			<td>1
			<td>2
			<td>3
			<td>4
			<td>5
			<td>6
			<td>7
			<td>8
		<tr>
			<th>Result
			<td>0+
			<td>0+
			<td>1+
			<td>1
			<td>1
			<td>2
			<td>2
			<td>3@
			<td>4@
			<td>5@
	</table>

	<h3><a href="#fln-ap-sources" id="fln-ap-sources">FLN AP Sources</a></h3>

	<table>
		<tr>
			<th>Source
			<th colspan="3">APs Received
		<tr>
			<td>Areas under FLN Control (-1 AP if area is terrorized)
			<td><strong>Urban:</strong>
				<ul>
					<li>5 if controlled
					<li>2 if contested but non-neutralized FLN units are present
				</ul>
			<td><strong>Rural:</strong>
				<ul>
					<li>2 if controlled
					<li>1 if contested but non-neutralized FLN units are present
				</ul>
			<td><strong>Remote:</strong>
				<ul>
					<li>0
				</ul>
		<tr>
			<td>Foreign Governments
			<td colspan="3">per random event: AP arrive by sea and some may be intercepted by French Navy (11.7)
		<tr>
			<td>FLN PSL
			<td colspan="3">AP = 10% of current FLN PSL (round fractions down)
			</td>
		</tr>
	</table>

	<h2>
		<a href="#gov" id="gov">Government Player Charts and Tables</a>
	</h2>

	<h3><a href="#gov-reinforcement" id="gov-reinforcement">Government Mobilization and Activation Table</a></h3>
	<h3><a href="#gov-coup" id="gov-coup">Coup Table</a></h3>
	<h3><a href="#gov-operations" id="gov-operations">Operations Phase Missions</a></h3>
	<h3><a href="#gov-mst" id="gov-mst">Mission Success Table</a></h3>

	<table>
		<tr>
			<th>Die Roll
			<td>-1
			<td>0
			<td>1
			<td>2
			<td>3
			<td>4
			<td>5
			<td>6
			<td>7
			<td>8
		<tr>
			<th>Result
			<td>0+
			<td>0+
			<td>1+
			<td>1
			<td>1
			<td>2
			<td>2
			<td>3@
			<td>4@
			<td>5@
	</table>

	<h2>
		<a href="#common" id="common">Common Charts and Tables</a>
	</h2>

	<h3><a href="#phases" id="phases">Sequence of Play</a></h3>
	<h3><a href="#events" id="events">Random Events Table</a></h3>
	<h3><a href="#crt" id="crt">Combat Results Table</a></h3>

	<table>
		<tr>
			<th>Die Roll
			<th>1
			<th>2-4
			<th>5-8
			<th>9-15
			<th>16-24
			<th>25-36
			<th>37-50
			<th>51+
		<tr>
			<td>1
			<td>-
			<td>-
			<td>-
			<td>-
			<td>1
			<td>1
			<td>1
			<td>2
		<tr>
			<td>2
			<td>-
			<td>-
			<td>-
			<td>1
			<td>1
			<td>1
			<td>2
			<td>2
		<tr>
			<td>3
			<td>-
			<td>-
			<td>1
			<td>1
			<td>2
			<td>2
			<td>2
			<td>3
		<tr>
			<td>4
			<td>-
			<td>1
			<td>1
			<td>2
			<td>2
			<td>2
			<td>3
			<td>4
		<tr>
			<td>5
			<td>1
			<td>1
			<td>2
			<td>2
			<td>2
			<td>3
			<td>4
			<td>4
		<tr>
			<td>6
			<td>1
			<td>2
			<td>2
			<td>2
			<td>3
			<td>4
			<td>4
			<td>5
	</table>

	<h3><a href="#depreciation" id="depreciation">Depreciation Table</a></h3>
	<h3><a href="#recovery" id="recovery">Recovery Table</a></h3>
	<h3><a href="#psl-adjustment" id="psl-adjustment">PSL Adjustments Summary</a></h3>
	<h3><a href="#units" id="units">Unit Identification Chart</a></h3>
	<h3><a href="#scenarios" id="scenarios">Scenarios</a></h3>

</body>